# Hangfire.MicrosoftDependencyInjection

./: Hangfire.MicrosoftDependencyInjection.sln  README.md
Hangfire.MicrosoftDependencyInjection/: GlobalConfigurationExtensions.cs  Hangfire.MicrosoftDependencyInjection.csproj  ServiceProviderJobActivator.cs
Hangfire.MicrosoftDependencyInjection.Test/: Hangfire.MicrosoftDependencyInjection.Test.csproj  ServiceProviderJobActivatorTest.cs  TestJob.cs
